[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/Gilroy-Light.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Zetafonts - Lovelace Text Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/MainMenu/Title Cat.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/GameOver.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=3]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 1 )
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 0 )
Button/fonts/font = SubResource( 5 )
Button/styles/disabled = SubResource( 10 )
Button/styles/focus = SubResource( 11 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 9 )
Label/colors/font_color = Color( 0.560784, 0.286275, 0.286275, 1 )
Label/fonts/font = SubResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "intro"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameOver" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.972549, 0.823529, 0.686275, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1024.0
texture = ExtResource( 3 )
expand = true

[node name="Title" type="Label" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -183.5
margin_top = 156.0
margin_right = 183.5
margin_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
align = 1
valign = 1

[node name="StartMenu" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_left = 74.0
margin_top = 461.0
margin_right = 288.0
margin_bottom = 580.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="CanvasLayer/Control/StartMenu"]
margin_right = 214.0
margin_bottom = 47.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Final Score:"

[node name="Back" type="Button" parent="CanvasLayer/Control/StartMenu"]
margin_top = 51.0
margin_right = 214.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"
align = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 14 )
anims/intro = SubResource( 15 )

[connection signal="pressed" from="CanvasLayer/Control/StartMenu/Back" to="." method="return"]
