[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonts/Zetafonts - Lovelace Text Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Gilroy-Light.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/factorysmokeless.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Assets/MainMenu/Title Cat.png" type="Texture" id=5]
[ext_resource path="res://Sounds/BeepBox-Song (23).wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=16]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=22]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=23]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 23 )
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_focus = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 0 )
Button/fonts/font = SubResource( 16 )
Button/styles/disabled = SubResource( 17 )
Button/styles/focus = SubResource( 18 )
Button/styles/hover = SubResource( 19 )
Button/styles/normal = SubResource( 20 )
Button/styles/pressed = SubResource( 21 )
Label/colors/font_color = Color( 0.560784, 0.286275, 0.286275, 1 )
Label/fonts/font = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 20.01
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
angular_velocity = 242.38
orbit_velocity = -0.1
orbit_velocity_random = 0.0
scale = 20.0
scale_random = 0.07
color = Color( 0.870588, 0.784314, 0.784314, 1 )
hue_variation = -0.04
hue_variation_random = 0.29

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UILayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UILayer/Factory:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UILayer/Control/Title:margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -183.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UILayer/Control/Title:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 156.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UILayer/Control/Title:margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 183.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UILayer/Control/Title:margin_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 303.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UILayer/Control/TextureRect:margin_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "dissolve_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UILayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UILayer/Factory:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "dissolve_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UILayer/Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "call_sm"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UILayer/Factory:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UILayer/Control/Title:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ -183.5, -183.5, -183.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UILayer/Control/Title:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ 156.0, 176.0, 156.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UILayer/Control/Title:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ 183.5, 183.5, 183.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UILayer/Control/Title:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ 303.0, 323.0, 303.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UILayer/Control/TextureRect:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ 0.0, 44.0, 0.0 ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="ColorRect" parent="UILayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.972549, 0.823529, 0.686275, 1 )

[node name="TextureRect" type="TextureRect" parent="UILayer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1024.0
texture = ExtResource( 5 )
expand = true

[node name="Title" type="Label" parent="UILayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -183.5
margin_top = 156.0
margin_right = 183.5
margin_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
text = "Casts and
Curious"
align = 1
valign = 1

[node name="StartMenu" type="VBoxContainer" parent="UILayer/Control"]
margin_left = 74.0
margin_top = 461.0
margin_right = 288.0
margin_bottom = 580.0
__meta__ = {
"_edit_group_": true
}

[node name="Start" type="Button" parent="UILayer/Control/StartMenu"]
margin_right = 214.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"
align = 0

[node name="Quit" type="Button" parent="UILayer/Control/StartMenu"]
margin_top = 61.0
margin_right = 214.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
align = 0

[node name="Factory" type="Control" parent="UILayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Sprite" type="TextureRect" parent="UILayer/Factory"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
margin_top = -645.0
margin_right = 227.0
margin_bottom = 93.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Particles2D3" type="Particles2D" parent="UILayer/Factory/Sprite"]
position = Vector2( 424, 252 )
amount = 44
lifetime = 4.0
process_material = SubResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="UILayer/Factory/Sprite"]
position = Vector2( 556, 252 )
amount = 44
lifetime = 4.0
process_material = SubResource( 7 )

[node name="Sprite2" type="TextureRect" parent="UILayer/Factory"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -29.0
margin_top = -645.0
margin_right = 227.0
margin_bottom = 93.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Particles2D3" type="Particles2D" parent="UILayer/Factory/Sprite2"]
position = Vector2( 424, 252 )
amount = 44
lifetime = 4.0
process_material = SubResource( 7 )

[node name="Particles2D2" type="Particles2D" parent="UILayer/Factory/Sprite2"]
position = Vector2( 556, 252 )
amount = 44
lifetime = 4.0
process_material = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 12 )
anims/dissolve_in = SubResource( 13 )
anims/dissolve_out = SubResource( 14 )
anims/idle = SubResource( 15 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="UILayer/Control/StartMenu/Start" to="." method="start"]
[connection signal="pressed" from="UILayer/Control/StartMenu/Quit" to="." method="quit"]
