[gd_scene load_steps=18 format=2]

[ext_resource path="res://Fonts/Gilroy-Light.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/Level5/Level5.gd" type="Script" id=3]
[ext_resource path="res://Assets/Level2/Workshop.png" type="Texture" id=4]
[ext_resource path="res://Assets/Level5/resized/resizedGigacat.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level5/raw/Child Labor.png" type="Texture" id=6]
[ext_resource path="res://Assets/Level5/resized/resizedGiorno.png" type="Texture" id=7]
[ext_resource path="res://Assets/Plain Textbox.png" type="Texture" id=8]

[sub_resource type="Gradient" id=11]
interpolation_mode = 2
colors = PoolColorArray( 0.972549, 0.823529, 0.682353, 1, 0.92549, 0.721569, 0.533333, 1 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 11 )
fill_to = Vector2( 0, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 517, 325 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 517, 325 )
margin_left = 20.0
margin_right = 20.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 5 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
PanelContainer/styles/panel = SubResource( 6 )
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Buttons:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -288.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/Image:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/Image:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/Buttons:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Control/Buttons:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Control/Image:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Control/Image:margin_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.9041 ]
}

[sub_resource type="Animation" id=8]
resource_name = "correct"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Buttons:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ 0.0, 1084.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/Buttons:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ 0.0, 1084.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/Image:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 20.0, -998.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/Image:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ -21.9041, -1039.9 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "show_question", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_question"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "show_question"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Buttons:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -288.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/Image:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -25.0, 270.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/Image:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -275.0, 20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/Buttons:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Control/Buttons:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Control/Image:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Control/Image:margin_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -21.9041 ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "continue_timer"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "wrong"
length = 0.4

[node name="Level5" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 4 )
expand = true

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Change to Texture Rect for background textures"
}

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -288.0
custom_constants/separation = 14
alignment = 2

[node name="1" type="Button" parent="CanvasLayer/Control/Buttons"]
margin_right = 288.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Buttons/1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -4.0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="2" type="Button" parent="CanvasLayer/Control/Buttons"]
margin_top = 346.0
margin_right = 288.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Buttons/2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 374 )
size_flags_vertical = 8
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="3" type="Button" parent="CanvasLayer/Control/Buttons"]
margin_top = 692.0
margin_right = 288.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Buttons/3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Image" type="PanelContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
anchor_bottom = 0.996
margin_left = 20.0
margin_top = 20.0
margin_right = 270.0
margin_bottom = -21.9041
grow_horizontal = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/Image"]
margin_left = 20.0
margin_top = 405.0
margin_right = 230.0
margin_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
bbcode_text = "[center]so which among these cats are?[/center]"
text = "so which among these cats are?"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/correct = SubResource( 8 )
anims/show_question = SubResource( 9 )
anims/wrong = SubResource( 10 )
